<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to ECG</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #cf9d9d;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
    main {
        background-image: url(https://th.bing.com/th/id/OIP.cgjbV4NGaqIK0-zN0ZB-wgHaGN?w=245&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7);
padding: 400px;
background-repeat: no-repeat;
background-size:cover;
font-size: larger;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
        


  </style>
</head>
<body>
  <header>
    <h1>Welcome to ECG</h1>
    <div class="container">

        <a href="#">
          <h1 class="logo">ECG Arrythmia classification</h1>
        </a>
  
        <nav class="navbar" style="text-align: right;">
              <a href="home.html" class="navbar-link">Home</a>
              <a href="info.html" class="navbar-link">Info</a>
              <a href="Predict.html" class="navbar-link">Predict</a>
          
        </nav>
  
      </div>
  </header>
  <main>
    <center>
    <form action="/action_page.php" >
        <label style="color: rgb(231, 241, 221);"for="img">Choose image:</label>
        <br>
        <input type="file" id="img" name="img" accept="image/*">
        <br>
        <div id="imagePreview"></div>
        <input type="submit" name="Predict" value="Predict">
      </form>
      </center>
  </main>
  <script>
    // JavaScript code to display the uploaded image on the web page
    document.getElementById('img').addEventListener('change', function() {
      var file = this.files[0];
      var reader = new FileReader();

      reader.onloadend = function() {
        var img = document.createElement('img');
        img.src = reader.result;
        document.getElementById('imagePreview').appendChild(img);
      }

      if (file) {
        reader.readAsDataURL(file);
      }
    });
  </script>